<?php

return [
    'plugin' => [
        'name' => 'Developer Tools',
        'description' => 'Useful features for developers.',
        'author' => 'Gergő Szabó'
    ],
    'editor' => [
        'menu_label' => 'Code editor',
        'plugins' => 'Plugins',
        'permission' => 'Use the code editor'
    ],
    'help' => [
        'menu_label' => 'Developer Tools',
        'menu_description' => 'Settings of developer features.',
        'tab' => 'Help',
        'cms' => 'CMS',
        'pages' => 'Pages',
        'partials' => 'Partials',
        'layouts' => 'Layouts',
        'content' => 'Content',
        'ajax' => 'AJAX',
        'functions' => 'Functions',
        'tags' => 'Tags',
        'filters' => 'Filters',
        'database' => 'Database',
        'basic' => 'Basic',
        'queries' => 'Queries',
        'plugins' => 'Plugins',
        'registration' => 'Registration',
        'version_history' => 'Version history',
        'building_components' => 'Building components',
        'settings_config' => 'Settings & Config',
        'localization' => 'Localization',
        'task_scheduling' => 'Task scheduling',
        'extending_plugins' => 'Extending plugins',
        'backend' => 'Backend',
        'controllers_ajax' => 'Controllers & AJAX',
        'views_partials' => 'Views & Partials',
        'widgets' => 'Widgets',
        'forms' => 'Forms',
        'lists' => 'Lists',
        'relations' => 'Relations',
        'sorting_records' => 'Sorting records',
        'importing_exporting' => 'Importing & Exporting',
        'users_permissions' => 'Users & Permissions',
        'user_interface_guide' => 'User interface guide',
        'services' => 'Services',
        'application' => 'Application',
        'behaviors' => 'Behaviors',
        'events' => 'Events',
        'forms_html' => 'Forms & Html',
        'mail' => 'Mail',
        'request_input' => 'Request & Input',
        'response_view' => 'Response & View',
        'router' => 'Router',
        'session' => 'Session',
        'validation' => 'Validation',
        'permission' => 'Manage settings'
    ],
    'form' => [
        'wysiwyg_label' => 'Wysiwyg Editor',
        'wysiwyg_enabled' => 'Enabled on the Content page',
        'help_label' => 'Help',
        'help_enabled' => 'Enable the Help tab on the CMS pages',
        'select_none' => '-- None --',
        'select_superuser' => 'Show it for the Superusers',
        'select_admingroup' => 'Show it for the following admin group',
        'select_adminid' => 'Show it for the following administrator',
    ]
];
